{
	"name": "vytal-backend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nodemon --watch src src/index.js",
		"start": "node src/index.js",
		"seed": "node src/scripts/seed.js",
		"clear-patients": "node src/scripts/clearPatients.js",
		"clear-all-users": "node src/scripts/clearAllUsers.js",
		"drop-db": "node src/scripts/dropdb.js"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-rate-limit": "^7.1.5",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.6.0",
		"morgan": "^1.10.0",
		"multer": "^2.1.1",
		"ollama": "^0.6.3",
		"tesseract.js": "^7.0.0",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.4"
	}
}
